{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "hanlim-archive",
  "main": "src/index.js",
  "compatibility_date": "2026-04-13",
  "workers_dev": true,
  // 무료 한도 내 구조화 로그 수집(Workers Logs). logError()가 남기는 JSON 로그를 대시보드/Tail에서 조회.
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./public",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "hanlim-archive",
      "database_id": "1262ca00-b431-490c-aad2-539d77d4f73f",
      "migrations_dir": "migrations"
    }
  ]
}
